name=DRV2605 LRA Library
version=1.0.0
author=Robert Schnuell mail@robertschnuell.de
maintainer=Robert Schnuell @robertschnuell
sentence=Arduino Library to control an LRA with the DRV2605
paragraph=This Arduino Library let you control an Linear Resonant Actuator with a TI DRV2605 via I2C.
category=Device Control
url=https://github.com/robertschnuell/DRV2605_LRA
architectures=*
